{
  "name": "@x1n13y84issmd42/455fw",
  "version": "1.0.10",
  "description": "A small Nest-based app framework.",
  "main": "dist/index.js",
  "scripts": {},
  "directories": {
    "lib": "dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.0.7",
    "@nestjs/core": "^11.0.7",
    "@nestjs/mongoose": "^11.0.1",
    "@nestjs/platform-express": "^11.0.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mongoose": "^8.9.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.13.1"
  },
  "exports": {
    ".": "./dist/index.js",
    "./mongoose": "./dist/reexport/mongoose.js",
    "./@nestjs/core": "./dist/reexport/nestjs_core.js",
    "./@nestjs/common": "./dist/reexport/nestjs_common.js",
    "./class-validator": "./dist/reexport/class-validator.js",
    "./class-transformer": "./dist/reexport/class-transformer.js"
  }
}